if {dialogue.cut_scene} == true:
	if {dialogue.farley} == 0:
		[signal arg="timeline_start"]
		join Farley (angry) center
		Nepta: Привет, у тебя случайно нет тёмно-синих карт?
		Farley (angry): Отсутствуют.
		Nepta: Спасибо за ответ!
		set {dialogue.farley} = 1
		[signal arg="timeline_end"]
else:
	[signal arg="timeline_start"]
	join Farley (think) center
	Farley (think): Мне всегда казалось, что моя жизнь никогда не принадлежала мне.
	Farley (think): Что мои решения не имели никакого значения, что моя судьба была давно предопределена и моей судьбой было встать здесь и начать говорить сейчас с тобой.
	Farley (sad): Искренне говоря, я подозреваю, что моя длинная жизнь, что моя сложная история были придуманы лишь в прошлый четверг, и я просто не придала этому никакого значения.
	Farley (sad): ...Забавно, не правда ли?
	Farley (confused): Но я не должен говорить тебе такие странные вещи.
	Farley (interest): Так что, как у тебя дела? Какие планы на обозримое будущее?
	Nepta: И тебе привет!
	Nepta: Я буду занята в ближайшее время, но смогу провести с тобой время потом.
	Farley (angry): С Пепетой ведь опять будешь?
	Farley (angry): Ладно, не то что бы мне было до этого какое-либо дело. Всего хорошего!
	[signal arg="timeline_end"]
