{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.995239, 1, 0.390625, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "2"
},
"default_portrait": "think",
"description": "10_2",
"display_name": "Эрл",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_2/Earl_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"confused": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_2/Earl_confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_2/Earl_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"interest": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_2/Earl_interest.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_2/Earl_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"think": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_2/Earl_think.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}