{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.310547, 0.322678, 0.621094, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "2"
},
"default_portrait": "think",
"description": "8_1",
"display_name": "Фарли",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://dialogues/sprite/8_1/Farley_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.03,
"scene": ""
},
"confused": {
"export_overrides": {
"image": "\"res://dialogues/sprite/8_1/Farley_confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://dialogues/sprite/8_1/Farley_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"interest": {
"export_overrides": {
"image": "\"res://dialogues/sprite/8_1/Farley_interest.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://dialogues/sprite/8_1/Farley_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"think": {
"export_overrides": {
"image": "\"res://dialogues/sprite/8_1/Farley_think.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}