{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.253906, 0.253906, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "2"
},
"default_portrait": "think",
"description": "10_1",
"display_name": "Вилф",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_1/Wilf_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"confused": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_1/Wilf_confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_1/Wilf_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"interest": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_1/Wilf_interest.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_1/Wilf_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"think": {
"export_overrides": {
"image": "\"res://dialogues/sprite/10_1/Wilf_think.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}