if {dialogue.cut_scene} == true:
	if {dialogue.mari} == 0:
		[signal arg="timeline_start"]
		join Mari (think) center
		Mari (think): Оно пролетело так рядом... Удивительно, как судьба может привести такие непредсказуемые вещи в тихую жихнь здесь. Интересно, что уготовано нам дальше...
		Nepta: Привет! Давно не виделись. У тебя случайно нет карт?
		Mari (interest): Ты меня напугала! Прошу, не делай так больше...
		Nepta: Прости, я не хотела.
		Nepta: Так у тебя нет карт?
		Mari: Карт? Карт местности? Нет, я таким не занимаюсь...
		Nepta: Нет! Маленькие карточки, на которых есть рисунок и разная информация про космос, которую я получила, когда-
		Nepta: Неважно.
		Mari (happy): Такие карты? У меня есть одна.
		Nepta: Вернешь?
		Mari: Если ты разгадаешь загадку.
		Nepta: ?
		Mari (confused): Трина загадала мне загадку и ждет ответа. А все мои варианты ответа были ошибочными.
		Mari: В общем, не могла бы мне помочь?
		Nepta: Конечно, люблю загадки.
		label zagadka
		set {dialogue.mari} = 0.1
		Mari (think): Я маленький, но не пылинка,  \
В Солнечной системе я — каменная крошка.  \
Я летаю в бескрайние дали,  \
Что я за камень, кто меня знает?
		- Комета
			label -1z
			Mari (interest): Хм, стоит попробовать. Я сейчас вернусь...
			leave Mari [animation="Slide Out Right"]
			[wait time="5.0" skippable="true"]
			join Mari (confused) center
			Mari (confused): Она сказала, что ответ неправильный... Попробуй еще раз.
			[signal arg="timeline_end"]
		- Астероид
			label true
			Mari (think): Хм, стоит попробовать. Я пойду спрошу у нее...
			update Mari right [move_time="0.5"]
			join Trina (happy) left [mirrored="true"]
			Trina (happy): Это правильный ответ!
			Mari (angry): Трина!? Как же вы любите неожиданно появляться!
			Trina (think): Вы? Меня несколько? А куда пошла другая я?
			Mari (angry): Спасибо, что помогла, Непта. Вот твоя карта.
			set {count_card} += 1
			[signal arg="card_20"]
			set {dialogue.mari} = 1
			[signal arg="timeline_end"]
		- Метеор
			jump -1z
		- Ответить потом
			Mari (interest): Я буду ждать...
			[signal arg="timeline_end"]
	elif {dialogue.mari} == 0.1:
		[signal arg="timeline_start"]
		join Mari (think) center
		jump zagadka
else:
	[signal arg="timeline_start"]
	join Mari (think) center
	Mari (think): Мне кажется, что вся моя жизнь вела к тому, чтобы я стояла на этом месте
	Mari (interest): Что моей судьбой было оказаться здесь, что все мои действия не смогли как-либо повлиять на мое предназначение.
	[wait time="1.5"]
	Mari (happy): О, привет, Непта! У тебя есть свободная минутка? Я могла бы дать тебе детальный отчет о тех цветах, которые ты посадила на моем спутнике.
	Nepta: Здравствуйте! Я очень ценю это предложение, но я обещала Пепете выслушать ее рассказ о каком-то проекте, которым она была увлечена в последнее время.
	Nepta: Может быть, в другой раз.
	Mari (confused): Ничего, я понимаю. Удачи тебе тогда! Хотя лично я считаю, что тебе не стоит тратить свое бесценное время на общение с кем-то вроде нее...
	Nepta: *Я должна уйти отсюда, пока мне не начали рассказывать длительную лекцию о бесполезности дружбы с Пепетой*
	[signal arg="timeline_end"]
