[gd_scene load_steps=42 format=3 uid="uid://k555aq66r52k"]

[ext_resource type="Texture2D" uid="uid://cqnwsjn70gopp" path="res://art/cut_scene/1/фон.png" id="1_6x0ex"]
[ext_resource type="Script" path="res://scripts/scenes/cut_scene.gd" id="1_aet86"]
[ext_resource type="Texture2D" uid="uid://bf6rugjkdjww0" path="res://art/cut_scene/1/дорога.png" id="2_kl3p3"]
[ext_resource type="Texture2D" uid="uid://c6ql2quyhlhog" path="res://art/cut_scene/1/пепета.png" id="3_qiwx7"]
[ext_resource type="Texture2D" uid="uid://2m5uiyyb533y" path="res://art/cut_scene/1/карты.png" id="4_oahl4"]
[ext_resource type="Texture2D" uid="uid://byf25cysq85jv" path="res://art/cut_scene/1/непта.png" id="5_hcghc"]
[ext_resource type="Texture2D" uid="uid://coxc343ffjovq" path="res://art/cut_scene/2/фон.png" id="6_ch8va"]
[ext_resource type="Texture2D" uid="uid://cutxpusenbkij" path="res://art/cut_scene/2/дорога.png" id="7_icyo0"]
[ext_resource type="Texture2D" uid="uid://cqbyrmgm68g5h" path="res://art/cut_scene/2/черная дыра.png" id="8_0s4fn"]
[ext_resource type="Texture2D" uid="uid://elkewctoeiij" path="res://art/cut_scene/2/пепета.png" id="9_blkog"]
[ext_resource type="Texture2D" uid="uid://cmeyn5b586e32" path="res://art/cut_scene/2/карты.png" id="10_ijgn7"]
[ext_resource type="Texture2D" uid="uid://djrtcw367fygg" path="res://art/cut_scene/2/непта.png" id="10_j4vw4"]
[ext_resource type="Texture2D" uid="uid://e7qhqhu5hv4d" path="res://art/cut_scene/3/фон.png" id="12_jy32m"]
[ext_resource type="Texture2D" uid="uid://ccbce3rmqef0r" path="res://art/cut_scene/3/дороги.png" id="13_5px8q"]
[ext_resource type="Texture2D" uid="uid://d102o5hb4rm4w" path="res://art/cut_scene/3/черная дыра.png" id="14_ado6u"]
[ext_resource type="Texture2D" uid="uid://t2x0ts5n4sdf" path="res://art/cut_scene/3/карты 1.png" id="15_tiot1"]
[ext_resource type="Texture2D" uid="uid://b5nqa1hfrraru" path="res://art/cut_scene/3/карты 2.png" id="16_yd0wk"]
[ext_resource type="Texture2D" uid="uid://lbhb8quv1i2r" path="res://art/cut_scene/3/карты 3.png" id="17_xjnxo"]
[ext_resource type="Texture2D" uid="uid://carj7m53jyekf" path="res://art/cut_scene/4/фон.png" id="18_7o453"]
[ext_resource type="Texture2D" uid="uid://1ffnf0vw3c38" path="res://art/cut_scene/4/дорога.png" id="19_jsdr2"]
[ext_resource type="Texture2D" uid="uid://4oi0vsi2mtkb" path="res://art/cut_scene/4/непта/плащ 2.png" id="20_rsmir"]
[ext_resource type="Texture2D" uid="uid://jc04b8iag2de" path="res://art/cut_scene/4/непта/плащ 1.png" id="21_ya2b5"]
[ext_resource type="Texture2D" uid="uid://byr7njgsarfhh" path="res://art/cut_scene/4/непта/тулово.png" id="22_8m8p4"]
[ext_resource type="Texture2D" uid="uid://pbq8kvudrwrt" path="res://art/cut_scene/4/непта/голова непты.png" id="23_7y0da"]
[ext_resource type="Texture2D" uid="uid://bql0a4ctixpmk" path="res://art/cut_scene/4/непта/глаза непты.png" id="24_5pxjj"]
[ext_resource type="Texture2D" uid="uid://md0n40kg6nbl" path="res://art/cut_scene/4/пепета/камни пепеты.png" id="25_odemr"]
[ext_resource type="Texture2D" uid="uid://7umfy3p6l3kf" path="res://art/cut_scene/4/пепета/глаза пепеты.png" id="26_nnria"]
[ext_resource type="Texture2D" uid="uid://dn0i640fupcyj" path="res://art/cut_scene/диалоги/пепета ты в порядке пузырь.png" id="27_no2g3"]
[ext_resource type="Texture2D" uid="uid://b4smnffjv1rk7" path="res://art/cut_scene/диалоги/пепета ты в порядке текст.png" id="28_jdxbg"]
[ext_resource type="Texture2D" uid="uid://bcqnhhdkebdlj" path="res://art/cut_scene/диалоги/да кажется пузырь.png" id="29_rfbyr"]
[ext_resource type="Texture2D" uid="uid://deigk3ns7dlq3" path="res://art/cut_scene/диалоги/да кажется текст.png" id="30_pfd6h"]
[ext_resource type="Texture2D" uid="uid://bmrjo8cus21f8" path="res://art/cut_scene/5/фон.png" id="31_pxieq"]
[ext_resource type="Texture2D" uid="uid://dl5l36vm7d4d5" path="res://art/cut_scene/5/камни пепеты.png" id="32_ht6xy"]
[ext_resource type="Texture2D" uid="uid://bqftd64dfkxnk" path="res://art/cut_scene/5/глаза пепеты.png" id="33_gn4sx"]
[ext_resource type="Texture2D" uid="uid://b7qtifrnev04j" path="res://art/cut_scene/диалоги/о нет пузырь.png" id="34_1hr8h"]
[ext_resource type="Texture2D" uid="uid://c304bkviv1cwa" path="res://art/cut_scene/диалоги/о нет текст.png" id="35_shx82"]
[ext_resource type="Texture2D" uid="uid://kgtis4ms3c53" path="res://art/cut_scene/5/восклиц знаки.png" id="36_7ngkd"]
[ext_resource type="Texture2D" uid="uid://cmr2ntn1f0vx5" path="res://art/cut_scene/skip/skip.png" id="38_sbj78"]

[sub_resource type="Animation" id="Animation_methb"]
resource_name = "1"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/1/непта:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-62, 0), Vector2(97, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/1/пепета:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(134, 0), Vector2(-33, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/1/карты:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.23333, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(98, 14), Vector2(-5, 58), Vector2(-80, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/1/дорога:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.23333, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.08), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/2/пепета:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.3, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.56, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/2/пепета:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.3, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-206, 38), Vector2(63, 28)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/2/пепета:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.3, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.262332, 0.0479753]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/2/карты:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.3, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-276, 45), Vector2(28, 11)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/2/карты:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.3, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.600001, 1), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer/2/непта:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2.3, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(90, 5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/2/непта:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.3, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.139828]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer/2/черная дыра:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2.3, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-707, -40), Vector2(805, -71)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimationPlayer/2/дорога:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.3, 2.76667, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.04), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AnimationPlayer/2/дорога:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2.3, 2.76667, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AnimationPlayer/2/черная дыра:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2.3, 3.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-8.3457e-09, 18.8496]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimationPlayer/3:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 3.2, 4.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AnimationPlayer/3/дыра:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(3.2, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-612, 534), Vector2(612, -372)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AnimationPlayer/3/дыра:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(3.2, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.7, 1.7), Vector2(0.3, 0.3)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AnimationPlayer/3/дыра:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(3.2, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 9.07571]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = false
tracks/21/path = NodePath("AnimationPlayer/3/дорога:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(3.2, 3.7, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.02), Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("AnimationPlayer/3/карты 1:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(3.2, 3.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("AnimationPlayer/3/карты 2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(3.2, 3.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("AnimationPlayer/3/карты 3:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(3.2, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("AnimationPlayer/3/карты 1:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(3.73333, 3.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(55, -33)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("AnimationPlayer/3/карты 2:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(3.93333, 4.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(38, -21)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("AnimationPlayer/3/карты 3:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(4.1, 4.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, -13)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("AnimationPlayer/4:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 4.7, 10.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("AnimationPlayer/4/голова:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(4.7, 5.66667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-8, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("AnimationPlayer/4/глаза непты:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(4.7, 5.66667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-16, 2)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("AnimationPlayer/4/плащ зад:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(4.7, 6.6, 8.66667, 10.5667, 12.6333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.125653, 0.0, -0.125653, 0.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("AnimationPlayer/4/плащ перед:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(4.7, 7, 9.46667, 11.4, 13.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.246377, 0.0, -0.246377, 0.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("AnimationPlayer/4/тулово:skew")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(5.66667, 6.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0820305]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("AnimationPlayer/4/камни:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(4.7, 5.66667, 7.4, 8.96667, 10.7333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.08), Vector2(1, 1), Vector2(1, 1.08), Vector2(1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("AnimationPlayer/4/глаза пепеты:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(4.7, 5.66667, 7.4, 8.96667, 10.7333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, -13), Vector2(1, 9), Vector2(3, -13), Vector2(1, 9)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("AnimationPlayer/4/в порядке:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(4.7, 5.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("AnimationPlayer/4/да:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(5.66667, 7.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("AnimationPlayer/4/в порядке/в порядке текст:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(5.66667, 6.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("AnimationPlayer/4/в порядке/в порядке пузырь:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(5.66667, 5.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("AnimationPlayer/4/да/да пузырь:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(7.43333, 7.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("AnimationPlayer/4/да/да теккст:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(7.43333, 7.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("AnimationPlayer/5:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 10.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("AnimationPlayer/5/глаза:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(10.2, 10.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("AnimationPlayer/5/камни:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(10.2, 10.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13, 24), Vector2(0, 0)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("AnimationPlayer/5/о нет:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(10.2, 10.7333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("AnimationPlayer/5/знаки:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(10.2, 10.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-42, 67), Vector2(0, 0)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("AnimationPlayer/5/знаки:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(10.2, 10.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("AnimationPlayer/5/о нет/пузырь:scale")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(10.7333, 10.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("AnimationPlayer/5/о нет/пузырь:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(10.7333, 10.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(412, -223), Vector2(371, -198)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("AnimationPlayer/5/о нет/текст:visible")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(10.2, 11.1333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/51/type = "method"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath(".")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(4.66667, 10.1667, 11.3667, 11.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"change_scene"
}]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("AnimationPlayer/skip:visible")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 4.1, 4.7, 10.1, 10.2, 11.3, 13.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_gccxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/1/непта:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-62, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/1/пепета:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(134, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/1/карты:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/1/дорога:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/2/пепета:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.56, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/2/пепета:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-148, 28)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/2/пепета:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.262332]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/2/карты:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-276, 45)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/2/карты:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer/2/непта:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/2/непта:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0713791]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer/2/черная дыра:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-341, 37)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimationPlayer/2/дорога:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AnimationPlayer/2/дорога:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AnimationPlayer/2/черная дыра:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-8.3457e-09]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimationPlayer/3:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AnimationPlayer/3/дыра:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-530, 534)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AnimationPlayer/3/дыра:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AnimationPlayer/3/дыра:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("AnimationPlayer/3/дорога:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("AnimationPlayer/3/карты 1:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("AnimationPlayer/3/карты 2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("AnimationPlayer/3/карты 3:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("AnimationPlayer/3/карты 1:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("AnimationPlayer/3/карты 2:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("AnimationPlayer/3/карты 3:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("AnimationPlayer/4:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("AnimationPlayer/4/голова:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("AnimationPlayer/4/глаза непты:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("AnimationPlayer/4/плащ зад:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("AnimationPlayer/4/плащ перед:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("AnimationPlayer/4/тулово:skew")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("AnimationPlayer/4/камни:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("AnimationPlayer/4/глаза пепеты:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("AnimationPlayer/4/в порядке:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("AnimationPlayer/4/да:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("AnimationPlayer/4/в порядке/в порядке текст:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("AnimationPlayer/4/в порядке/в порядке пузырь:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("AnimationPlayer/4/да/да пузырь:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("AnimationPlayer/4/да/да теккст:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("AnimationPlayer/5:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("AnimationPlayer/5/глаза:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.8)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("AnimationPlayer/5/камни:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 17)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("AnimationPlayer/5/о нет:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("AnimationPlayer/5/знаки:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42, 67)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("AnimationPlayer/5/знаки:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("AnimationPlayer/5/о нет/пузырь:scale")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("AnimationPlayer/5/о нет/пузырь:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(412, -223)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("AnimationPlayer/5/о нет/текст:visible")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("AnimationPlayer/skip:visible")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7w65"]
_data = {
"1": SubResource("Animation_methb"),
"RESET": SubResource("Animation_gccxx")
}

[node name="CutScene" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_aet86")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i7w65")
}
autoplay = "1"

[node name="1" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(576, 324)

[node name="фон" type="Sprite2D" parent="AnimationPlayer/1"]
texture = ExtResource("1_6x0ex")

[node name="дорога" type="Sprite2D" parent="AnimationPlayer/1"]
texture = ExtResource("2_kl3p3")

[node name="пепета" type="Sprite2D" parent="AnimationPlayer/1"]
position = Vector2(134, 0)
texture = ExtResource("3_qiwx7")

[node name="карты" type="Sprite2D" parent="AnimationPlayer/1"]
position = Vector2(98, 14)
texture = ExtResource("4_oahl4")

[node name="непта" type="Sprite2D" parent="AnimationPlayer/1"]
position = Vector2(-62, 0)
texture = ExtResource("5_hcghc")

[node name="2" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(576, 324)

[node name="фон" type="Sprite2D" parent="AnimationPlayer/2"]
texture = ExtResource("6_ch8va")

[node name="дорога" type="Sprite2D" parent="AnimationPlayer/2"]
texture = ExtResource("7_icyo0")

[node name="черная дыра" type="Sprite2D" parent="AnimationPlayer/2"]
position = Vector2(-341, 37)
texture = ExtResource("8_0s4fn")
offset = Vector2(366.941, 98.3308)

[node name="пепета" type="Sprite2D" parent="AnimationPlayer/2"]
position = Vector2(-148, 28)
rotation = -0.262332
scale = Vector2(0.56, 1)
texture = ExtResource("9_blkog")

[node name="карты" type="Sprite2D" parent="AnimationPlayer/2"]
position = Vector2(-276, 45)
texture = ExtResource("10_ijgn7")

[node name="непта" type="Sprite2D" parent="AnimationPlayer/2"]
rotation = 0.0713791
texture = ExtResource("10_j4vw4")

[node name="3" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(576, 324)

[node name="фон" type="Sprite2D" parent="AnimationPlayer/3"]
texture = ExtResource("12_jy32m")

[node name="дорога" type="Sprite2D" parent="AnimationPlayer/3"]
texture = ExtResource("13_5px8q")

[node name="дыра" type="Sprite2D" parent="AnimationPlayer/3"]
position = Vector2(-530, 534)
scale = Vector2(2, 2)
texture = ExtResource("14_ado6u")
offset = Vector2(-76.0001, 2.50006)

[node name="карты 1" type="Sprite2D" parent="AnimationPlayer/3"]
visible = false
texture = ExtResource("15_tiot1")

[node name="карты 2" type="Sprite2D" parent="AnimationPlayer/3"]
visible = false
texture = ExtResource("16_yd0wk")

[node name="карты 3" type="Sprite2D" parent="AnimationPlayer/3"]
visible = false
texture = ExtResource("17_xjnxo")

[node name="4" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(576, 324)

[node name="фон" type="Sprite2D" parent="AnimationPlayer/4"]
texture = ExtResource("18_7o453")

[node name="дорога" type="Sprite2D" parent="AnimationPlayer/4"]
texture = ExtResource("19_jsdr2")

[node name="плащ зад" type="Sprite2D" parent="AnimationPlayer/4"]
position = Vector2(256, 10)
texture = ExtResource("20_rsmir")
offset = Vector2(-256, -10)

[node name="плащ перед" type="Sprite2D" parent="AnimationPlayer/4"]
position = Vector2(255, 24)
texture = ExtResource("21_ya2b5")
offset = Vector2(-255, -24)

[node name="тулово" type="Sprite2D" parent="AnimationPlayer/4"]
texture = ExtResource("22_8m8p4")

[node name="голова" type="Sprite2D" parent="AnimationPlayer/4"]
texture = ExtResource("23_7y0da")

[node name="глаза непты" type="Sprite2D" parent="AnimationPlayer/4"]
texture = ExtResource("24_5pxjj")

[node name="камни" type="Sprite2D" parent="AnimationPlayer/4"]
texture = ExtResource("25_odemr")

[node name="глаза пепеты" type="Sprite2D" parent="AnimationPlayer/4"]
texture = ExtResource("26_nnria")

[node name="в порядке" type="Sprite2D" parent="AnimationPlayer/4"]

[node name="в порядке пузырь" type="Sprite2D" parent="AnimationPlayer/4/в порядке"]
position = Vector2(380, -211)
scale = Vector2(0.8, 0.8)
texture = ExtResource("27_no2g3")
offset = Vector2(-380, 211)

[node name="в порядке текст" type="Sprite2D" parent="AnimationPlayer/4/в порядке"]
visible = false
texture = ExtResource("28_jdxbg")

[node name="да" type="Sprite2D" parent="AnimationPlayer/4"]
visible = false

[node name="да пузырь" type="Sprite2D" parent="AnimationPlayer/4/да"]
position = Vector2(-341, -169)
scale = Vector2(0.8, 0.8)
texture = ExtResource("29_rfbyr")
offset = Vector2(341, 169)

[node name="да теккст" type="Sprite2D" parent="AnimationPlayer/4/да"]
visible = false
texture = ExtResource("30_pfd6h")

[node name="5" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(576, 324)

[node name="фон" type="Sprite2D" parent="AnimationPlayer/5"]
texture = ExtResource("31_pxieq")

[node name="камни" type="Sprite2D" parent="AnimationPlayer/5"]
position = Vector2(-2, 17)
texture = ExtResource("32_ht6xy")

[node name="глаза" type="Sprite2D" parent="AnimationPlayer/5"]
position = Vector2(-213, 68)
scale = Vector2(1, 0.8)
texture = ExtResource("33_gn4sx")
offset = Vector2(213, -68)

[node name="о нет" type="Sprite2D" parent="AnimationPlayer/5"]
visible = false

[node name="пузырь" type="Sprite2D" parent="AnimationPlayer/5/о нет"]
position = Vector2(412, -223)
scale = Vector2(0.8, 0.8)
texture = ExtResource("34_1hr8h")
offset = Vector2(-371, 198)

[node name="текст" type="Sprite2D" parent="AnimationPlayer/5/о нет"]
texture = ExtResource("35_shx82")

[node name="знаки" type="Sprite2D" parent="AnimationPlayer/5"]
position = Vector2(-42, 67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("36_7ngkd")

[node name="skip" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(1022.5, 590.5)
scale = Vector2(1.44667, 1.03)
texture = ExtResource("38_sbj78")
