[gd_scene load_steps=23 format=3 uid="uid://q806xbm387v2"]

[ext_resource type="Texture2D" uid="uid://cjdxe72jb3c4f" path="res://art/portal/portal.png" id="1_ary51"]
[ext_resource type="Texture2D" uid="uid://ch2dn5d73vt0g" path="res://art/portal/portal_2.png" id="2_qv4qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr22l"]
size = Vector2(19, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_54owc"]
atlas = ExtResource("1_ary51")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gew7f"]
atlas = ExtResource("1_ary51")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwdq"]
atlas = ExtResource("1_ary51")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcywv"]
atlas = ExtResource("1_ary51")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwn0n"]
atlas = ExtResource("1_ary51")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h2wa"]
atlas = ExtResource("1_ary51")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckvmw"]
atlas = ExtResource("2_qv4qc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amvsf"]
atlas = ExtResource("2_qv4qc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxdi"]
atlas = ExtResource("2_qv4qc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f018b"]
atlas = ExtResource("2_qv4qc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vh4"]
atlas = ExtResource("2_qv4qc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umdy"]
atlas = ExtResource("2_qv4qc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27ts"]
atlas = ExtResource("1_ary51")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiawf"]
atlas = ExtResource("1_ary51")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvis"]
atlas = ExtResource("1_ary51")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfsw8"]
atlas = ExtResource("1_ary51")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfh8q"]
atlas = ExtResource("1_ary51")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttg7"]
atlas = ExtResource("1_ary51")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4beyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54owc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gew7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcywv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h2wa")
}],
"loop": true,
"name": &"anf_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckvmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f018b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umdy")
}],
"loop": true,
"name": &"anf_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfsw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfh8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttg7")
}],
"loop": true,
"name": &"prof",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_xr22l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_4beyr")
animation = &"anf_left"
autoplay = "anf_left"
